 Volume in drive C is Windows
 Volume Serial Number is 9A37-5FAB

 Directory of C:\Users\91953\Documents\myprojectjava

12-05-2020  17:11    <DIR>          .
12-05-2020  17:11    <DIR>          ..
12-05-2020  15:15                37 chandru.text
12-05-2020  16:58               597 corona.text
12-05-2020  17:11                 0 cricket.text
12-05-2020  15:59                63 saplabs.text
12-05-2020  14:38               400 test2.text
12-05-2020  15:59                50 test3.text
12-05-2020  10:24               352 text1.text
               7 File(s)          1,499 bytes
               2 Dir(s)  941,948,862,464 bytes free
