 Volume in drive C is Windows
 Volume Serial Number is 9A37-5FAB

 Directory of C:\Users\91953\Documents\myprojectjava

13-05-2020  09:44    <DIR>          .
13-05-2020  09:44    <DIR>          ..
12-05-2020  15:15                37 chandru.text
12-05-2020  16:58               597 corona.text
12-05-2020  17:20               647 cricket.text
13-05-2020  09:44                 0 india.text
12-05-2020  15:59                63 saplabs.text
12-05-2020  14:38               400 test2.text
12-05-2020  15:59                50 test3.text
12-05-2020  10:24               352 text1.text
               8 File(s)          2,146 bytes
               2 Dir(s)  941,438,902,272 bytes free
